VITE_SUPABASE_PROJECT_ID="xfnilvcxyznamwngneoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbmlsdmN4eXpuYW13bmduZW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjU0NDQsImV4cCI6MjA3NjEwMTQ0NH0.8lh8NzOSEIwKxS1cENO5QfJZVK9yWUmT7TuKh_NlWsI"
VITE_SUPABASE_URL="https://xfnilvcxyznamwngneoi.supabase.co"
